*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}

html,body{
font-family: 'Barlow Semi Condensed', sans-serif;
font-size: 14px;
line-height: 18px;
color: hsl(219, 29%, 14%);
background-color:hsl(210, 46%, 95%) ;
}
img{
  border-radius:50px;
  border:2px solid hsl(0, 0%, 81%);
  margin-right: 20px;
  height: 40px;
  width: auto;
}
p{
  font-weight: 500;
  font-size: 13px;
  opacity:0.7;

}
h3{
  font-weight: 600;
}
h4{
    opacity:0.5;
}
.grid__item{
background-color:hsl(0, 0%, 100%);
padding: 2rem;
border-radius:7px;

}


.grid__item-1{
  grid-area:item1;
  background-color:hsl(263, 55%, 52%);
  color: #FFF;
  background-image: url('images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: right 90px top ;
  background-size
}
.grid__item-2{
grid-area:item2;
background-color: hsl(217, 19%, 35%);
color: hsl(0, 0%, 100%);
}
.grid__item-3{
grid-area:item3;
}
.grid__item-4{
grid-area: item4;
color:hsl(0, 0%, 100%);
background-color: hsl(219, 29%, 14%);

}
.grid__item-5{
grid-area: item5;
}
.wrapper{

}
.container{
  max-width: 1240px;
  height:auto;
  margin: 0px auto;
  padding: 40px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
}
.bold__text{
  font-weight: 600;
  font-size: 18px;
  margin: 10px auto;
  line-height: 22px;
  opacity:1;
}
.grid__testimonials{
  margin-top: 150px;
  display: grid;
  grid-gap:3rem;
  grid-template-rows:250px, 250px;
  grid-template-columns:repeat 3(200px);
  grid-template-areas:"item1 item1 item2 item5"
  "item3 item4 item4 item5";
}
.item__heading{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
}
@media (max-width:850px){
  .grid__testimonials{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;

}
}
@media only screen and (max-width:650px){
.container{
  max-width: 400px;
}


}
