/*Обнуление*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{font-family: "Commissioner"; color: white;height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}

body {
   background-image:url('images/bg-pattern.svg');
   background-repeat: no-repeat;
   -webkit-background-size: cover;
   background-size: 100%;
   background-color:hsl(230, 100%, 99%);
   font-family: 'Manrope', sans-serif;
   color: hsl(225, 20%, 60%);
}
.container{
  max-width:40rem;
  height: auto;
  text-align: center;
  margin: 4rem auto;
}
h1{
  font-size: 2rem;
  color: hsl(227, 35%, 25%);
  font-weight: 800;
  margin-bottom: 1rem;
}
.card{
  background-color: #FFF;
  border-radius:7px;
  padding: 1rem 0 ;
  box-shadow: 0 4px 8px 0 hsl(14, 92%, 95%), 0 6px 20px 0 hsl(225, 20%, 60%);
}

.page__header{
  background-image: url(images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-size: 25%;
    background-position: 14rem 0rem;
    width: 100%;
    height: 160px;
    padding: 2rem;
}
.price{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  margin: 2rem auto;
}
#monthly span{
  font-size: 1rem;
  font-weight: 500;
}
.pageviews {
  text-transform: uppercase;
  margin-left: 1rem;
}
.price__inner {
  display: flex;
  align-items: center;
}


/* Price Slider Bar */
.slider {
  -webkit-appearance: none;
  width: 90%;
  height: 0.6rem;
  background:linear-gradient(90deg, hsl(224, 65%, 95%) 60%,hsl(224, 65%, 95%) 60%);
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
border-radius:50px;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 2.5rem;
  height: 2.5rem;
  background:hsl(174, 86%, 45%);
  cursor: pointer;
  border-radius:50%;
  background-image:url("images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position:center;
}
.slider::-webkit-slider-thumb:hover {
   box-shadow: 0 4px 8px 0 hsl(174, 77%, 80%), 0 6px 20px 0 hsl(174, 86%, 45%);
   		}

      /* Price slider Bar End */



      /* Toggle monthly billing start */
  .slider__round:before {
  border-radius: 50%;
}
.switch {
  position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
    display: table-cell;
    vertical-align: middle;

}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider__round {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50px;
}

.slider__round:before {
  position: absolute;
  content: "";
  height: 22px;
width: 22px;
left: 1px;
bottom: 1px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider__round  {
  background-color: hsl(174, 86%, 45%);
}

input:focus + .slider__round {
  box-shadow: 0 0 1px hsl(174, 86%, 45%);
}

input:checked + .slider__round:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}



/* Toggle monthly billing end */
#demo, .price__inner span{
  font-size: 2rem;
  font-weight: 800;
  color: #000;
}

.price__bar{
  margin:4rem auto;
}
.section__toggler .billing{
  text-align: left;
  padding-left: 1rem;
}
.section__toggler{
  display: table;
  width: 100%;
  height: 100%;
  margin: 2rem 1rem 1rem 7rem;
}
.section__toggler p{
  display: table-cell;
  vertical-align: middle;
  text-align: right;
  padding-right: 1rem;  }

.section__submit{
  margin: 2rem auto;
}
.discount{
color: hsl(15, 100%, 70%);
padding: 0.3rem;
font-size: 0.8rem;
background:hsl(14, 92%, 95%);
border-radius:50px;
margin-left: 0.5rem;
}
.section__submit{
  border-top:1px solid  hsl(225, 20%, 90%);
}
.advantages{
margin: 2rem;
display: grid;
grid-template-columns: 1fr 1fr;
align-items: center;
line-height: 1.9rem;
}
li:before{
  content:url("images/icon-check.svg");
  margin: 0.8rem;
}
button{
  background: hsl(227, 35%, 25%);
  color: hsl(230, 100%, 99%);
  border-radius:50px;
  padding: 10px;
  width: 10rem;
  height: 3rem;
}
ul li{
  list-style: none;
  text-align: left;
}
